== 1주차

*기본적인 state 틀			O
*효과음			
----------------------
일반공격				O

스킬별 sound
	-번개				O
	-공격 튕기기			O
	-빨리 내려오는 효과		O

피격					O

적 사망
	-level1				O
	-level2				O
	-level3				O
----------------------


*배경음
----------------------
MENU_STATE				O
PLAY_STATE				O
SCORE_STATE				O
----------------------


*player 기본 애니메이션
----------------------
player 기립				O
player 이동				O
player 점프준비				O
player 점프				O
player 공격1				O
player 공격2				O
player 스킬발동				O
----------------------
*enemy 기본 애니메이션
	level1
-----------------------
enemy 기립				O
enemy 이동				O
enemy 공격				O
enemy 피격				O
enemy 사망				O
-----------------------
	level2
-----------------------
enemy 기립				O
enemy 이동				O
enemy 공격				O
enemy 피격				O
enemy 점프				O
enemy 사망				O
-----------------------
	level3
-----------------------
enemy 기립				O
enemy 이동				O
enemy 피격				O
enemy 방어				O
enemy 사망				O
-----------------------


(+추가)땅 png제작			O







== 2주차

*스킬 효과 애니메이션
-----------------------
번개					O
공격 튕기기				O
빨리 내려오는 효과			O
-----------------------

|| PLAY_STATE ||
*적 출현 애니메이션 구현		O

*적 출현속도 구현
	-스테이지 당 속도 증가		O

*적 공격 구현
	-level1				O
	-level2				O

*player 점프 공격
	-공격1				O
	-공격2				O
	-공격을 위한 점프 개발		O
	(준비자세 없고, 높낮이 일정)

*모든 공격에 대한 충돌체크
	-player공격			O
	-level1				O
	-level2				O
	-level3				O

(+추가) 스테이지 문구 png파일 추가	O
(+추가) 공격 및 피격 효과 애니메이션	O
(+추가) 적 공격 오브젝트 png		O





== 3주차
|| MENU_STATE ||
*PLAY_BUTTON				O
*SCORE_BUTTON				O
*QUIT_BUTTON				O

|| PLAY_STATE ||

*화면 흔들림 효과			O

*player 이동 구현			O

*enemy 이동 구현
	-level1				O
	-level2				O
	-level3				O

*인터페이스
	-HP bar				O
	-elapsed time			O
	-skill slots			O

(+추가) 뒷배경 수집			O
(+추가) MENU관련 선택 애니메이션	O
(+추가) MENU관련 텍스트 이미지		O






== 4주차
|| PLAY_STATE ||
*PAUSE_KEY 구현				O








== 5주차
|| 유동적인 주 ||
*부족한 구현이 있었다면 추가 구현

*구현 못한 부분 구현



|| SCORE_STATE ||
*기록할 목록을 가져오기
	-elapsed time			O
	-kills				O
	-score				O

(+추가) 공격 시 흐린이미지 적용		O
(+추가) 공중에서 k키를 누를경우 대쉬	O


*차기 주차 내용 미리 구현




== 6주차
|| PLAY_STATE ||
*아이템 구현
	-체력회복			O
	-공격강화
		--일반공격 강화		O
		--공격 크기 강화	O
	-적 약화			O

*미점프 시 충돌무시			O
*미점프 시 공격불가			O
*미점프 시 일정 시간 후 자동 점프	O

*대략적인 점프 개발 한 것 리터치
	-점프 준비자세			O
	-낮은 점프			O
	-높은 점프			O


== 7주차
|| PLAY_STATE ||

*스테이지 별 능력증감
	player
-------------------------
최대체력 5증가				O
-------------------------

	enemy
-------------------------
스테이지 당 적 체력 1.2배		O
스테이지 당 출현속도 증가		O
특정 스테이지 진입 후 새로운 적 등장(적의 종류가 다양하지 않아서 구분이 필요하지 없다고 판단, 추가 하지 않을 예정)
-------------------------





== 8주차
|| PLAY_STATE ||

*(아이템)스킬 강화 시 화면 반전		O

*피버 시스템 구현
	-피버 10의배수(스킬획득)	O
	-피버 5의배수 적 이동속도 감소	O
	-피버 수치당 일반공격 강화(데미지 증가) O

*인공지능 구현
	-미점프시 적 접근(멀리 있는 것이 적에게는 더 유리하다고 판단해서 구현 안할 예정)
	-공격을 완료한 적 퇴장 (적이 굳이 그럴 필요가 있나 생각해본 결과 안할 예정)
	-매번 공격속도, 공격 시작 시간 랜덤	O

*스킬 추가
	-피버 10 : 번개			O
	-피버 20 : 공격 튕기기		O
	-피버 30 : 빨리 내려오기	O







== 9주차
*미개발 분 추가 개발
-피버 수치당 스킬 강화(범위 증가)

*밸런스 조절

*릴리즈 준비

	